guideURL=http://launcher.fabric8.io/docs/nodejs-runtime.html
prerequisite=IMPORTANT: This booster requires Node.js 8.x or greater and `npm` 5 or greater.
cicdSection=IMPORTANT: As part of the process of creating this booster, developers.redhat.com/launch or the Fabric8 Launcher set up a project with a CI/CD deployment of this booster. You can see the status of this deployment in your Single-node OpenShift Cluster or OpenShift Online Web Console.
gitCMD=git clone git@github.com:${loggedUser}/${targetRepository}
OSORunCMD=./start-openshift.sh
app-name=nodejs-cache-greeting
integrationTestSection=