guideURL=http://launcher.fabric8.io/docs/spring-boot-runtime.html
fileLocation=src/main/resources/static/index.html
integrationTestSection=NOTE: Run the set of integration tests included with this booster using `mvn clean verify -Popenshift,openshift-it`.
