guideURL=http://launcher.fabric8.io/docs/vertx-runtime.html
fileLocation=src/main/resources/webroot/index.html
integrationTestSection=NOTE: Run the set of integration tests included with this example application using `mvn clean verify -Popenshift,openshift-it`.
