guideURL=http://launcher.fabric8.io/docs/vertx-runtime.html
fileLocation=src/main/resources/webroot/index.html
integrationTestSection=To run the integration test on the Secured HTTP API example application follow the steps in the link:https://launcher.fabric8.io/docs/vertx-runtime.html#running-the-secured-booster-integration-tests_context[Secured Booster documentation].
