guideURL=http://launcher.fabric8.io/docs/nodejs-runtime.html
prerequisite=IMPORTANT: This booster requires Node.js 8.x or greater and `npm` 5 or greater.
cicdSection=
gitCMD=unzip ${artifactId}.zip
targetRepository=${artifactId}
OSORunCMD=./start-openshift.sh
app-name=nodejs-cache-greeting
integrationTestSection=